GOOGLE_CLIENT_ID= "Get from Google People API"
GOOGLE_CLIENT_SECRET= "Get from Google People API"

NEXT_AUTH_SECRET="Get from Next Auth"
NEXTAUTH_URL='http://localhost:3000

DATABASE_URL="Get from MongoDB"

BACKEND_URL=http://localhost:3000